<?xml version="1.0"?>
<!--
/**
 * Mgs
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mgs.com license that is
 * available through the world-wide-web at this URL:
 * http://magesolution.com/license-agreement.html
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mgs
 * @package     Mgs_Revslider
 * @copyright   Copyright (c) 2015 Mgs (http://magesolution.com/)
 * @license     http://magesolution.com/license-agreement.html
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
	    <core>
	        <general>
	            <enable_frontend>1</enable_frontend>
	        </general>
	    </core>
	</default>
</config>
