<?php
namespace Interprise\Logger\Block\Icustomer\Returns;

use \Magento\Customer\Api\CustomerRepositoryInterface;

class Index extends \Magento\Framework\View\Element\Template
{
    public $_session;
    public $_pricingmagento;
    public $_customerRepositoryInterface;
    public function __construct(
        \Magento\Framework\View\Element\Template\Context $context,
        \Magento\Customer\Model\Session $session,
        \Magento\Framework\Pricing\Helper\Data $pricingmagento,
        \Magento\Customer\Api\CustomerRepositoryInterface $customerRepositoryInterface,
        \Interprise\Logger\Model\TransactionmasterFactory $transactionmaster
    ) {
            $this->_customerRepositoryInterface = $customerRepositoryInterface;
            $this->_session = $session;
            $this->_pricingmagento = $pricingmagento;
            $this->transactionmaster = $transactionmaster;
            parent::__construct($context);
    }
    public function getCollectionreturns()
    {
        $this->_session = $this->_session->create();
        if ($this->_session->isLoggedIn()) {
            $customer_id = $this->_session->getData('customer_id');
            $customeratt = $this->_customerRepositoryInterface->getById($customer_id);
            $cattrValue = $customeratt->getCustomAttribute('interprise_customer_code')->getValue();
            $filter = $this->getRequest()->getParam('filter');
            $filter_arr =[];
            if (!isset($filter) && $filter=='' || $filter=='open') {
                $filter = "'open'";
                $filter_arr [] = 'open';
            } else {
                $filter = "'Close', 'Completed', 'Partial'";
                $filter_arr [] = 'Close';
                $filter_arr [] = 'Completed';
                $filter_arr [] = 'Partial';
            }
            $transaction_masters = $this->transactionmaster->create();
            $collection = $transaction_masters->getCollection();
            $collection->addFieldToFilter('customer_id', ['eq' => $customer_id]);
            $collection->addFieldToFilter('doc_type', ['in' => ['RMA']]);
            $collection->addFieldToFilter('status', ['in' => $filter_arr]);
            $this->setCollectionquote($collection);
            return $collection;
        } else {
            $this->_session->authenticate();
        }
        return 0;
    }

    /**
     * @param $price
     * @return mixed
     */
    public function formatPrice($price)
    {
        $priceHelper =$this->_pricingmagento->create();
        $formattedPrice = $priceHelper->currency($price, true, false);
        return $formattedPrice;
    }
        
    protected function _prepareLayout()
    {
        parent::_prepareLayout();
         $this->pageConfig->getTitle()->set(__('Cases'));
        return $this;
    }
}
