<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
    <update handle="locator_locator_grid_block"/>
    <body>
        <referenceContainer name="content">
            <block class="MGS\StoreLocator\Block\Adminhtml\Locator" name="adminhtml.locator.container"/>
        </referenceContainer>
    </body>
</page>
