<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="MGS\StoreLocator\Block\Adminhtml\Locator\Edit\Tabs" name="locator.edit.tabs"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="MGS\StoreLocator\Block\Adminhtml\Locator\Edit" name="locator.user.edit"/>
        </referenceContainer>
        <referenceContainer name="js">
            <block class="Magento\Backend\Block\Template" name="adminhtml.user.roles.grid.js" template="MGS_StoreLocator::locator/scripts.phtml"/>
        </referenceContainer>
    </body>
</page>
