<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="locator_locator_grid_block"/>
    <body>
        <block class="Magento\Backend\Block\Widget\Grid\Container" name="adminhtml.locator.container" template="Magento_Backend::widget/grid/container/empty.phtml"/>
    </body>
</page>
