<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MGS_StoreLocator::css/mgs_storelocator.css" media="all" />
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false" src_type="url"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="MGS\StoreLocator\Block\View" name="store.view" template="MGS_StoreLocator::view.phtml"/>
        </referenceContainer>
    </body>
</page>
