<?php


namespace Interprise\Logger\Observer\Sales;

use Interprise\Logger\Helper\Data;

class OrderPlaceAfter implements \Magento\Framework\Event\ObserverInterface
{

    public function __construct(
        \Interprise\Logger\Model\ChangelogFactory $changelog,
            \Interprise\Logger\Helper\Data $helper
    ) {
        $this->_changelog = $changelog;
        $this->_helper = $helper;
    }
    /**
     * Execute observer
     *
     * @param \Magento\Framework\Event\Observer $observer
     * @return void
     */
    public function execute(
        \Magento\Framework\Event\Observer $observer
    ) {
        
        $order_ids = $observer->getEvent()->getOrderIds();
        //print_r($order_ids);
        $order_id = $order_ids[0];
        
        if ($order_id!=null || $order_id!='') {
            $changelog_master = $this->_changelog->create();
            $changelog_master->setData('CreatedAt',$this->_helper->getCurrentTime());
            $changelog_master->setData('ItemType','order');
            $changelog_master->setData('ItemId',$order_id);
            $changelog_master->setData('Action','POST');
            $changelog_master->setData('PushedStatus',0);
            $changelog_master->save();
        }
    }
}
